.services-wrapper-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .btnWrapperBox {
        display: flex;
         gap: 10px;
         align-items: center;
         flex-wrap: wrap;
         justify-content: center;
         .btn-services {
            padding: 6px 8px;
            display: flex;
            gap: 9px;
            align-items: center;
            background: #fff;
            border-radius: 5px;
            border: none;
            font-size: 13px;
            font-weight: 500;
            line-height: 16px;
            color: rgba(35, 46, 65, 1);
            text-transform: unset;
            // .MuiButton-startIcon {
            //     margin: 0;
            // }

        }
    }

}